<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-UltraLight</string>
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="Login" customModule="iCamel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpu-n1-9EG"/>
                        <viewControllerLayoutGuide type="bottom" id="zvv-zN-qFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nw4-BC-bNo">
                                <rect key="frame" x="70" y="231" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-sv-5gB">
                                <rect key="frame" x="70" y="269" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFX-3A-9ij">
                                <rect key="frame" x="136" y="307" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="Submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qd9-uX-LRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kFX-3A-9ij" firstAttribute="top" secondItem="lYa-sv-5gB" secondAttribute="bottom" constant="8" symbolic="YES" id="3qe-oV-Hpr"/>
                            <constraint firstItem="Nw4-BC-bNo" firstAttribute="trailing" secondItem="lYa-sv-5gB" secondAttribute="trailing" id="50g-0c-9pd"/>
                            <constraint firstItem="lYa-sv-5gB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Ty-pa-qyM"/>
                            <constraint firstItem="lYa-sv-5gB" firstAttribute="top" secondItem="Nw4-BC-bNo" secondAttribute="bottom" constant="8" symbolic="YES" id="F2E-8y-ZWD"/>
                            <constraint firstItem="Nw4-BC-bNo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="Ypa-rj-Ogw"/>
                            <constraint firstItem="Nw4-BC-bNo" firstAttribute="leading" secondItem="lYa-sv-5gB" secondAttribute="leading" id="fzo-RC-YCs"/>
                            <constraint firstItem="kFX-3A-9ij" firstAttribute="centerX" secondItem="lYa-sv-5gB" secondAttribute="centerX" id="lsM-6u-KmQ"/>
                            <constraint firstItem="lYa-sv-5gB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mus-c5-16y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Password" destination="lYa-sv-5gB" id="bJa-FI-cKa"/>
                        <outlet property="UserName" destination="Nw4-BC-bNo" id="Pap-7R-xIC"/>
                        <segue destination="T2L-Je-5pg" kind="modal" identifier="AttendanceOverviewSegue" id="stu-da-Yc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="379"/>
        </scene>
        <!--AttendanceOverview-->
        <scene sceneID="tVQ-BZ-NcC">
            <objects>
                <viewController title="AttendanceOverview" id="T2L-Je-5pg" customClass="AttendanceOverView" customModule="iCamel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHk-0C-FRo"/>
                        <viewControllerLayoutGuide type="bottom" id="WcD-i3-mpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7M-kD-wAM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="flh-QD-eux">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vI9-Gl-ZdK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qhw-AA-fzg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yrk-83-OOF">
                                            <rect key="frame" x="0.0" y="84" width="600" height="452"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="600" id="Cij-wG-8Pp"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Z1O-Dl-cXu">
                                                <size key="itemSize" width="280" height="380"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AttendenceCell" id="8cU-My-sgH" customClass="AttendanceCell" customModule="iCamel" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="36" width="280" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8E-PC-YRQ">
                                                                <rect key="frame" x="8" y="266" width="264" height="106"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7d-aK-Lhf">
                                                                        <rect key="frame" x="8" y="8" width="248" height="45"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0o-xa-EbJ">
                                                                        <rect key="frame" x="8" y="56" width="248" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="uLA-kp-edp"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.98594826459884644" green="0.5230518879006042" blue="0.59138042463949081" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="x7d-aK-Lhf" firstAttribute="top" secondItem="z8E-PC-YRQ" secondAttribute="topMargin" id="0E1-Kp-sod"/>
                                                                    <constraint firstAttribute="height" constant="106" id="LEe-cF-00f"/>
                                                                    <constraint firstItem="T0o-xa-EbJ" firstAttribute="trailing" secondItem="x7d-aK-Lhf" secondAttribute="trailing" id="N3F-lF-25R"/>
                                                                    <constraint firstItem="T0o-xa-EbJ" firstAttribute="leading" secondItem="x7d-aK-Lhf" secondAttribute="leading" id="Nc1-MD-L1E"/>
                                                                    <constraint firstAttribute="bottom" secondItem="T0o-xa-EbJ" secondAttribute="bottom" constant="29" id="c44-Nm-fy7"/>
                                                                    <constraint firstItem="T0o-xa-EbJ" firstAttribute="trailing" secondItem="z8E-PC-YRQ" secondAttribute="trailingMargin" id="e2e-KJ-9pO"/>
                                                                    <constraint firstItem="T0o-xa-EbJ" firstAttribute="top" secondItem="x7d-aK-Lhf" secondAttribute="bottom" constant="3" id="vqd-oQ-bCS"/>
                                                                    <constraint firstItem="x7d-aK-Lhf" firstAttribute="leading" secondItem="z8E-PC-YRQ" secondAttribute="leadingMargin" id="wvc-U6-3pq"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0X-Xn-5no">
                                                                <rect key="frame" x="32" y="32" width="216" height="199"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ego-fp-m1W">
                                                                        <rect key="frame" x="19" y="68" width="178" height="64"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX.xx%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APC-mS-JkT">
                                                                                <rect key="frame" x="49" y="15" width="80" height="34"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="APC-mS-JkT" firstAttribute="leading" secondItem="Ego-fp-m1W" secondAttribute="leading" constant="49" id="LRB-ia-C2m"/>
                                                                            <constraint firstItem="APC-mS-JkT" firstAttribute="centerY" secondItem="Ego-fp-m1W" secondAttribute="centerY" id="QYS-jf-zGe"/>
                                                                            <constraint firstItem="APC-mS-JkT" firstAttribute="top" secondItem="Ego-fp-m1W" secondAttribute="top" constant="15" id="vJh-Yv-Pdg"/>
                                                                            <constraint firstItem="APC-mS-JkT" firstAttribute="centerX" secondItem="Ego-fp-m1W" secondAttribute="centerX" id="y0Y-yh-qcz"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="Ego-fp-m1W" firstAttribute="leading" secondItem="l0X-Xn-5no" secondAttribute="leading" constant="19" id="1n5-ks-zFn"/>
                                                                    <constraint firstItem="Ego-fp-m1W" firstAttribute="centerX" secondItem="l0X-Xn-5no" secondAttribute="centerX" id="7FJ-yl-nDm"/>
                                                                    <constraint firstItem="Ego-fp-m1W" firstAttribute="top" secondItem="l0X-Xn-5no" secondAttribute="top" constant="68" id="jlO-R6-91D"/>
                                                                    <constraint firstItem="Ego-fp-m1W" firstAttribute="centerY" secondItem="l0X-Xn-5no" secondAttribute="centerY" id="wcj-19-x5K"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" red="0.25098039220000001" green="0.53333333329999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="z8E-PC-YRQ" firstAttribute="bottom" secondItem="8cU-My-sgH" secondAttribute="bottomMargin" id="4d4-Us-ylq"/>
                                                        <constraint firstItem="z8E-PC-YRQ" firstAttribute="trailing" secondItem="8cU-My-sgH" secondAttribute="trailingMargin" id="5wP-Is-YOe"/>
                                                        <constraint firstItem="z8E-PC-YRQ" firstAttribute="leading" secondItem="8cU-My-sgH" secondAttribute="leadingMargin" id="Kcg-yd-nW5"/>
                                                        <constraint firstItem="l0X-Xn-5no" firstAttribute="top" secondItem="8cU-My-sgH" secondAttribute="topMargin" constant="24" id="iwP-qj-7Dm"/>
                                                        <constraint firstItem="z8E-PC-YRQ" firstAttribute="top" secondItem="l0X-Xn-5no" secondAttribute="bottom" constant="35" id="m6Q-Vo-AYP"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="l0X-Xn-5no" secondAttribute="trailing" constant="24" id="vdI-JT-yut"/>
                                                        <constraint firstItem="l0X-Xn-5no" firstAttribute="leading" secondItem="8cU-My-sgH" secondAttribute="leadingMargin" constant="24" id="xwp-Pg-q9w"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="percantageView" destination="Ego-fp-m1W" id="V8d-Ve-KtJ"/>
                                                        <outlet property="percentageLabel" destination="APC-mS-JkT" id="dS4-Uu-VBk"/>
                                                        <outlet property="progressBarView" destination="l0X-Xn-5no" id="Ur7-Ug-8vr"/>
                                                        <outlet property="subject" destination="x7d-aK-Lhf" id="eG4-ws-1XT"/>
                                                        <outlet property="subjectCode" destination="T0o-xa-EbJ" id="dq0-Zp-v1S"/>
                                                        <outlet property="subjectView" destination="z8E-PC-YRQ" id="nH1-vv-tc9"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="T2L-Je-5pg" id="h8m-yo-XY1"/>
                                                <outlet property="delegate" destination="T2L-Je-5pg" id="4Nf-sc-ozj"/>
                                            </connections>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Aj-xv-geZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91l-Xl-qGr">
                                                    <rect key="frame" x="252" y="40" width="60" height="30"/>
                                                    <state key="normal" title="Sign Out"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="91l-Xl-qGr" secondAttribute="trailing" constant="8" id="X1b-pP-HF0"/>
                                                <constraint firstItem="91l-Xl-qGr" firstAttribute="top" secondItem="6Aj-xv-geZ" secondAttribute="top" constant="40" id="sv0-9c-t70"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Aj-xv-geZ" firstAttribute="top" secondItem="qhw-AA-fzg" secondAttribute="top" id="9SG-UB-Ttl"/>
                                        <constraint firstItem="yrk-83-OOF" firstAttribute="top" secondItem="qhw-AA-fzg" secondAttribute="top" constant="84" id="NK4-w7-SBq"/>
                                        <constraint firstAttribute="bottom" secondItem="6Aj-xv-geZ" secondAttribute="bottom" constant="459" id="dh6-Fo-Ytv"/>
                                        <constraint firstItem="6Aj-xv-geZ" firstAttribute="leading" secondItem="qhw-AA-fzg" secondAttribute="leading" id="eCE-26-7al"/>
                                        <constraint firstAttribute="bottom" secondItem="yrk-83-OOF" secondAttribute="bottom" constant="32" id="gfF-hh-BI2"/>
                                        <constraint firstItem="6Aj-xv-geZ" firstAttribute="leading" secondItem="yrk-83-OOF" secondAttribute="leading" id="lj9-0Q-SY3"/>
                                        <constraint firstAttribute="trailing" secondItem="6Aj-xv-geZ" secondAttribute="trailing" id="zdB-Cs-JrK"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="flh-QD-eux" firstAttribute="top" secondItem="vI9-Gl-ZdK" secondAttribute="top" id="046-yX-YXp"/>
                            <constraint firstItem="vI9-Gl-ZdK" firstAttribute="top" secondItem="p7M-kD-wAM" secondAttribute="top" id="9Eq-l3-7hI"/>
                            <constraint firstItem="vI9-Gl-ZdK" firstAttribute="leading" secondItem="flh-QD-eux" secondAttribute="leading" id="ECu-Wz-6tr"/>
                            <constraint firstItem="flh-QD-eux" firstAttribute="trailing" secondItem="vI9-Gl-ZdK" secondAttribute="trailing" id="WT8-0h-hoZ"/>
                            <constraint firstItem="flh-QD-eux" firstAttribute="bottom" secondItem="WcD-i3-mpP" secondAttribute="top" id="eDv-SQ-MXs"/>
                            <constraint firstItem="vI9-Gl-ZdK" firstAttribute="bottom" secondItem="WcD-i3-mpP" secondAttribute="top" id="gCN-Zg-NvB"/>
                            <constraint firstItem="flh-QD-eux" firstAttribute="leading" secondItem="p7M-kD-wAM" secondAttribute="leading" id="h4Z-8i-95G"/>
                            <constraint firstAttribute="trailing" secondItem="flh-QD-eux" secondAttribute="trailing" id="rkg-r7-dK9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yrk-83-OOF" id="9Go-RI-fWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9n-my-PXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="831"/>
    </resources>
</document>
